# IF_TUI

./: .editorconfig  .gitignore  CopyRelease.targets  LICENSE.txt  MarkerService.sln  PackRelease.targets  README.md  error.ipynb
MarkerRegistratorGui/: App.xaml  App.xaml.cs  MarkerRegistratorGui.csproj  packages.config
MarkerRegistratorGui/Model/: DummyRegistrationField.cs  DummyRegistrationService.cs  IMarkerRegistrationField.cs  IMarkerRegistrationService.cs  IMarkerService.cs  IMarkerTrackingService.cs  ITrackingService.cs  MarkerEvent.cs  MarkerState.cs  ModelRoot.cs  PointerInjector.cs  RegistrationField.cs  RegistrationService.cs  TestMarkerService.cs  TouchInjector.cs  TrackerEvent.cs  TuioTrackingService.cs
MarkerRegistratorGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MarkerRegistratorGui/View/: MainWindow.xaml  MainWindow.xaml.cs  PointerInjectionThread.cs  PointerInjector.cs  PointerInjectorObserver.cs  ScreenScaler.cs
MarkerRegistratorGui/View/Converters/: MultiplyConverter.cs  PiToDegreeConverter.cs  ValueConverterGroup.cs  VectorConverter.cs
MarkerRegistratorGui/View/PointerInjection/: PointerInjector.cs  TouchInjector.cs
MarkerRegistratorGui/ViewModel/: IdSelectionViewModel.cs  MainViewModel.cs  MarkerRegistrationViewModel.cs  MarkerTrackingViewModel.cs  PointersViewModel.cs  ScaleAdapter.cs  SelectableIdViewModel.cs  TrackedMarkerViewModel.cs
RecognitionService/: App.config  DeviceMock.cs  DeviceState.cs  Extensions.cs  IDeviceController.cs  IInputProvider.cs  ITuioInputProvider.cs  InputLogger.cs  InputSerializer.cs  Logger.cs  MenuViewController.cs  PQMTClientImport.cs  Program.cs  RecognitionService.csproj  STAApplicationContext.cs  Storage.cs  TangibleMarkerController.cs  TangibleMarkerDetector.cs  TouchOverlay.cs  TouchPointFrameGenerator.cs  TuioObjectController.cs  TuioServer.cs  packages.config
RecognitionService.Api/: ApiEvent.cs  ApiHelpers.cs  ApiKeys.cs  RecognitionService.Api.csproj  RecognitionService.Api.projitems  RecognitionService.Api.shproj  RecognitionServiceClient.cs  RecognitionServiceServer.cs  Rectangle.cs  RegisterMarkerRequestArgs.cs  RegisterRequestArgs.cs  Triangle.cs
RecognitionService/Input/Touch/: DeviceMock.cs  DeviceState.cs  IDeviceController.cs  IInputProvider.cs  TouchOverlay.cs  TouchPointFrameGenerator.cs
RecognitionService/Input/Tuio/: ITuioInputProvider.cs  MarkerActivityController.cs  TuioObjectController.cs
RecognitionService/Models/: MarkerConfig.cs  Segment.cs  Serialization.cs  Settings.cs  TangibleMarker.cs  TouchPoint.cs  TouchPointFrame.cs  Triangle.cs
RecognitionService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RecognitionService/Recognition/: ITangibleMarkerRecognizer.cs  TangibleMarkerRecognizer.cs
RecognitionService/Resources/: TestInput.txt  TestInput2.txt  TestInput3.txt  TestInput4.txt
RecognitionService/Services/: Storage.cs
RecognitionService/Tuio/: IPHelper.cs  TUIOTransmitter.cs  TuioServer.cs
RecognitionService/Tuio/Entities/: ITUIOEntity.cs  TUIOBlob.cs  TUIOCursor.cs  TUIOObject.cs
Tests/: ApiTest.cs  Tests.csproj
