<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyRelease" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <GetAssemblyIdentity AssemblyFiles="bin\Release\$(AssemblyName).exe">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities"/>
    </GetAssemblyIdentity>
    <Exec ContinueOnError="True" Command="robocopy bin\Release $(SolutionDir)Release\$(AssemblyName)-%(MyAssemblyIdentities.Version) *.exe *.dll"/>
  </Target>
  
</Project>