<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyRelease" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <GetAssemblyIdentity AssemblyFiles="bin\Release\$(AssemblyName).exe">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities"/>
    </GetAssemblyIdentity>
    <Exec Command="powershell Compress-Archive -CompressionLevel Optimal -DestinationPath $(SolutionDir)Release\$(AssemblyName)-%(MyAssemblyIdentities.Version).zip -Path .\bin\Release\*.exe, .\bin\Release\*.dll"/>
  </Target>
  
</Project>