<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>

		<IsPackable>false</IsPackable>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>

	<Import Project="..\RecognitionService.Api\RecognitionService.Api.projitems" Label="Shared" />

</Project>
